# Code Consultant

Ever notice how just talking through an issue with a co-worker is enough to help you solve a problem, even if they don't say a word? This plug-in gives you someone to explain your problem to without bothering your co-workers.

 # Source
 
 This plugin is the update of the original plugin [Code Constlant](https://plugins.jetbrains.com/plugin/3321-code-consultant)
 
 # Intellij Documentation
 [Intellij developement plugin](https://www.jetbrains.org/intellij/sdk/docs/basics/basics.html)
 
 # Licence
 ## MIT License
 
 Copyright (c) [2020] [Samak]
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.